# demo-pdf-testing

./: README.md
src/Demo.PdfTesting/: Demo.PdfTesting.sln
src/Demo.PdfTesting/Demo.PdfTesting/: ContentBuilderTests.cs  ContentLoaderTests.cs  Demo.PdfTesting.csproj  UnitTest1.cs
src/Demo.PdfTesting/James.Testing.Pdf/: Content.cs  ContentLoader.cs  IContent.cs  IContentLoader.cs  ILine.cs  IPage.cs  James.Testing.Pdf.csproj  Line.cs  Page.cs  Point.cs
src/Demo.PdfTesting/James.Testing.Pdf.AzCognitiveServices/: Content.cs  ContentLoader.cs  James.Testing.Pdf.AzCognitiveServices.csproj  Line.cs  Page.cs
src/Demo.PdfTesting/James.Testing.Pdf.iText/: ContentLoader.cs  James.Testing.Pdf.iText.csproj
