<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\James.Testing.Pdf\James.Testing.Pdf.csproj" />
  </ItemGroup>

</Project>
