<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\James.Testing.Pdf.AzCognitiveServices\James.Testing.Pdf.AzCognitiveServices.csproj" />
    <ProjectReference Include="..\James.Testing.Pdf.iText\James.Testing.Pdf.iText.csproj" />
    <ProjectReference Include="..\James.Testing.Pdf\James.Testing.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="eap-overview.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
